- wrap_layout :layout do
  article
    .date = current_page.data.date.strftime '%Y/%m/%d'
    h2 = link_to current_page.title, current_page
    .share
      a[href="https://twitter.com/share" class="twitter-share-button" data-url="http://i-have-friends.yuyat.jp#{current_page.url}" data-text=current_page.title data-via="yuya_takeyama" data-lang="ja" data-related="yuya_takeyama" data-dnt="true"]ツイート
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

      a.hatena-bookmark-button[href="http://b.hatena.ne.jp/entry/i-have-friends.yuyat.jp#{current_article.url}" data-hatena-bookmark-title=current_page.data.title data-hatena-bookmark-layout="standard-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"]
        img[src="http://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;"]
      script[type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"]

    = yield
