doctype html
html[xmlns:fb="http://ogp.me/ns/fb#"]
  head
    meta[charset="utf-8"]
    meta[content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"]
    title
      = (current_page.data.title ? "#{current_page.data.title} - " : "") + "I have friends only I can see"
    = stylesheet_link_tag "normalize", "all"
    = javascript_include_tag  "all"
    link[href="http://fonts.googleapis.com/css?family=Lilita+One" rel="stylesheet" type="text/css"]
  body
    #fb-root
    javascript:
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=1460155170868944";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));

    h1
      a[href="/"]
        | I have friends
        br
        | only I can see

    #content
      = yield

    #footer Copyright &copy; 2014 Yuya Takeyama
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-12392004-7', 'yuyat.jp');
      ga('send', 'pageview');
